{
  "GuessDb": "Host=localhost;Port=5432;Database=guess_db;Username=postgres;Password=postgres",
  "Redis": {
    "Host": "localhost:6379"
  },
  "EmailCredentials": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseDefaultCredentials": false,
    "EnableSsl": true,
    "FromMail": "thienlao683@gmail.com",
    "WithPassword": "ebpx iork acjp stbl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
