{
  "GuessDb": "",
  
  "Redis": {
    "Host": ""
  },
  
  "OpenTelemetry": {
    "Host": ""
  },
  
  "CredentialSettings": {
    "SecretKey" : "",
    "Issuer" : "",
    "Audience" : ""
  },
  
  "GitHubSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "",
    "AccessTokenUri": "",
    "GetUserInfoUri": ""
  },

  "CodeExecutionSettings": {
    "PythonImage": "python-runner",
    "PythonFileName": "code.py",
    "CppImage": "cpp-runner",
    "CppFileName": "code.cpp",
    "JavaImage": "java-runner",
    "JavaFileName": "Main.java",
    "CsharpImage": "csharp-runner",
    "CsharpFileName": "code.cs"
  },
  
  "Logging": {
    "Loki": {
      "Host": ""
    },
    
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
